<html>
    <head>
        <title>
            QED|Arindam
        </title>
    <style>
        .contain
        {
            max-width:1000px;
            margin:0 auto;
            color: #eeedf3;
            font-family:sans-sherif;
            padding-top: 20px;
            padding-left: 20 px;
            padding-right: 20 px;
        }
        .container
        {
            max-width:1000px;
            margin:0 auto;
            color: #eeedf3;
            font-family:sans-sherif;
            padding-top: 20px;
            padding-left: 20 px;
            padding-right: 20 px;
        }
    </style>
    </head>
    <body style="background-color: #71757a">
        <div>
            <a href="/"><h3 align="right">HOME</h3></a>
        </div>
        <hr/>
        <div class="contain">
        <hr/>
        <h3 align="center" style="color:#e90101;">
            <u>QUANTUM ELECTRODYNAMICS</u>
        </h3>
        <div>
            <p>
                In particle physics, <i><b>QUANTUM ELECTRODYNAMICS(QED)</b></i> is the relativistic quantum field theory of electrodynamics. In essence, it describes how light and matter interact and is the first theory where full agreement between quantum mechanics and special relativity is achieved. QED mathematically describes all phenomena involving electrically charged particles interacting by means of exchange of photons and represents the quantum counterpart of classical electromagnetism giving a complete account of matter and light interaction.
            </p>
            
            
            
            
            <p>
               In technical terms, <i><b>QED</b></i> can be described as a perturbation theory of the electromagnetic quantum vacuum. Richard Feynman called it "the jewel of physics" for its extremely accurate predictions of quantities like the anomalous magnetic moment of the electron and the Lamb shift of the energy levels of hydrogen.
            </p>
            
            
            
            <p>
                Near the end of his life, <i><b>Richard P. Feynman</b></i> gave a series of lectures on QED intended for the lay public. These lectures were transcribed and published as Feynman (1985), QED: The strange theory of light and matter,a classic non-mathematical exposition of QED from the point of view articulated below.
                    The key components of Feynman's presentation of QED are three basic actions:
            </p>
                    <ol>
                    <li>A photon goes from one place and time to another place and time.</li>
                    <li>An electron goes from one place and time to another place and time.</li>
                    <li>An electron emits or absorbs a photon at a certain place and time.</li>
                    </ol>
        </div>
        </div>
        <hr/>
        <div class="container">
            <h1 align=center>
                    <a href="https://en.wikipedia.org/wiki/Black_hole"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="WIKIPEDIA" style="width:50px;height:50px;"></a>                         <a href="https://www.facebook.com/arindam.maitra.71"><img src="https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png" alt="FACEBOOK" style="width:50px;height:50px;"></a>
            </h1>
        </div>
    </body>
</html>
